<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="5dp">-->

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_poster_img"
    android:layout_width="185dp"
    android:layout_height="277dp">
    </ImageView>


